spring.datasource.url=jdbc:mysql://localhost:3306/trip
spring.datasource.username=root
spring.datasource.password=ghehas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
